STARKNET_PRIVATE_KEY=
STARKNET_ACCOUNT=
FOSSIL_LIGHT_CLIENT_ADDRESS=
HASH_STORAGE_ADDRESS=
RPC_URL=

# Database connection string to the indexer. Mainly used to retrieve header information.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres