STARKNET_PRIVATE_KEY=
STARKNET_ACCOUNT=
FOSSIL_LIGHT_CLIENT_ADDRESS=
HASH_STORAGE_ADDRESS=
RPC_URL=

# Database connection string to the indexer. Mainly used to retrieve header information.
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4567
SQS_QUEUE_URL=http://localhost:4567/000000000000/fossilQueue 