name: Proving Service CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_call: # Allow this workflow to be called from other workflows

env:
  CARGO_TERM_COLOR: always

jobs:
  # This is a coordinating job that depends on the other jobs
  # It will only pass if all dependent jobs pass
  complete:
    name: PS CI Complete
    runs-on: ubuntu-latest
    needs: [lint, build, test]
    steps:
      - name: CI Passed
        run: echo "All Proving Service CI checks have passed!"
        
  # Run the lint job defined in lint.yml
  lint:
    uses: ./.github/workflows/ps-lint.yml
    
  # Run the build job defined in build.yml
  build:
    uses: ./.github/workflows/ps-build.yml
    
  # Run the test job defined in test.yml
  test:
    uses: ./.github/workflows/ps-test.yml
